{
  "nav":["财经","时尚","新闻","房产",
          "教育","首页","热点","娱乐"],
  "lunBo":[
    {"img":"img/lunbo1.jpg","pa":"第一张图片"},
    {"img":"img/lunbo2.jpg","pa":"第二张图片"},
    {"img":"img/lunbo3.jpg","pa":"第三张图片"}
  ],
  "us":[
    {"h":"纽约州跟Queen B一起看秀的女人都有哪些来头",
    "a":"img/tu1.jpg","b":"img/tu2.jpg",
    "c":"img/tu3.jpg","d":"24分钟前",
    "e":"纽约"},
    {"h":"热巴时装周偷拍看秀 高挑优雅公主范儿十足",
      "a":"img/tu4.jpg","b":"img/tu5.jpg",
      "c":"img/tu6.jpg","d":"24分钟前",
      "e":"时装周"},
    {"h":"狐媚要拍《红楼梦》电影，姚笛杨幂赵丽颖敢不敢来呢",
      "a":"img/q (1).jpg","b":"img/q%20(2).jpg",
      "c":"img/q (3).jpg","d":"11分钟前",
      "e":""},
    {"h":"中国三观集团饮食中心成立仪式",
      "a":"img/q%20(4).jpg","b":"img/q%20(5).jpg",
      "c":"img/q%20(6).jpg","d":"10分钟前",
      "e":"影视"}
  ],
  "t":["img/cc%20(3).png",
    "img/cc%20(2).png",
    "img/cc%20(1).png",
    "img/cc%20(4).png",
    "img/cc%20(5).png"]
}