{
  "lunBo":["img/59c4b321N78d15143.jpg!q50.jpg.webp",
  "img/59c4d7acN5a679d21.jpg!q50.jpg.webp",
  "img/59c4d7c6N28184991.jpg!q50.jpg.webp",
  "img/59c4b321N78d15143.jpg!q50.jpg.webp",
  "img/59c4d7acN5a679d21.jpg!q50.jpg.webp",
  "img/59c4d7c6N28184991.jpg!q50.jpg.webp"],
  "uc":[
    {"img":"img/59ad2b94N0bc521a8.jpg!q50.jpg.webp",
      "aa":"粮油调味"},
    {"img":"img/59ad2bdeN272b6d25.jpg!q50.jpg.webp",
      "aa":"坚果蜜饯"},
    {"img":"img/59ad2b36N4c885de6.jpg!q50.jpg.webp",
      "aa":"家庭清洁"},
    {"img":"img/59ad2b35N3ce670ba.jpg!q50.jpg.webp",
      "aa":"牛奶水饮"},
    {"img":"img/59ad2bacNa5fcde5a.jpg!q50.jpg.webp",
      "aa":"个人护理"},
    {"img":"img/59ad1f18N4db7f970.jpg!q50.jpg.webp",
      "aa":"京东到家"},
    {"img":"img/59ad1f13N957d4ec4.png.webp",
      "aa":"山姆店"},
    {"img":"img/59ad1f33N1e798292.jpg!q50.jpg.webp",
      "aa":"沃尔玛"},
    {"img":"img/59ad1f3fNf4b76158.jpg!q50.jpg.webp",
      "aa":"时令生鲜"},
    {"img":"img/59ad1f49Na8dd1e48.jpg!q50.jpg.webp",
      "aa":"全部分类"}
  ],
  "foot":["img/599e399eN41054974.png",
    "img/599e3a26N1c235b2f.png",
    "img/599e39b6Nab7cc29a.png",
    "img/599e39f8N2ebd8965.png",
    "img/599e3a12N076af3e4.png"]
}