{
   "nav":[
     "首页","娱乐","热点","新闻",
     "财经","八卦","新闻","八卦","财经",
     "八卦"
   ],
  "jz":[
    {"t":["钟林峰说：“",
    "他很帅","想了一晚上",
    "到底是谁走漏了风声”",
    "我说：“","你把装逼啦！",
    "再帅能有我帅！！！"]},
    {"b":["我对钟林峰说：“",
    "我家的老母猪怀孕了",
    "是不是你干的！”",
    "钟林峰睁大他的钛合金狗眼对我说：“",
    "对，你说的对，就是我干的",
    "你是怎么发现的”；",
    "我说：“","看你日渐消瘦的小身板",
    "我替我家的老母猪心疼你！”"]}
  ],
  "e":["我日啊！","好难啊！",
    "糟心！"],
  "f":["首页","热点","娱乐"]
}